# Testing-of-software-engineering-4

BinaryFlag/BinaryFlag.Tests/: BinaryFlag.Tests.csproj  DatabaseUtils.cs  UnitTest1.cs
BinaryFlag/References/: IIG.BinaryFlag.1.0.0.nupkg  IIG.DatabaseConnectionUtils.1.0.0.nupkg
BinaryFlag/References/FileWorker.1.0.0/: FileWorker.nuspec
BinaryFlag/References/FileWorker.1.0.0/_rels/: .rels
PasswordHashingUtils/PasswordHashingUtils.Tests/: AuthDatabaseUtils.cs  PasswordHasher.cs  PasswordHashingUtils.Tests.csproj  UnitTest1.cs
PasswordHashingUtils/PasswordHashingUtils.Tests/References/: IIG.DatabaseConnectionUtils.1.0.0.nupkg  IIG.FileWorker.1.0.0.nupkg
