<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="IIG.DatabaseConnectionUtils" Version="1.0.0"/>
    <!-- <PackageReference Include="IIG.PasswordHashingUtils" Version="1.0.0"/> -->
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="/home/julia/Downloads/IIG.PasswordHashingUtils/IIG.PasswordHashingUtils/IIG.PasswordHashingUtils.csproj" /> -->
<ProjectReference Include="/home/julia/whitebox-testing/whitebox-testing.Tests/whitebox-testing.Tests.csproj"/>
</ItemGroup>
  <ItemGroup>
      <Reference Include="IIG.DatabaseConnectionUtils">
        <HintPath>IIG.DatabaseConnectionUtils.dll</HintPath>
      </Reference>
  </ItemGroup>
  <!-- <ItemGroup> -->
    <!-- <Reference Include="System.Data.SqlClient">
      <HintPath>/home/julia/.nuget/packages/system.data.sqlclient/4.6.1/lib/net451/System.Data.SqlClient.dll</HintPath>
    </Reference> -->
  <!-- </ItemGroup> -->
  <!-- <ItemGroup>
      <Reference Include="IIG.PasswordHashingUtils">
        <HintPath>..\..\IIG.PasswordHashingUtils.dll</HintPath>
      </Reference>
  </ItemGroup> -->
</Project>